=========================================
=== Strukturelle Elemente, 2016-11-15 ===
=========================================

== 01 (Header-)Navigation ==
01_01 Schaltflächen

== 02 Hyperlinks ==
02_01 Navigation / Links zu diversen Programmteilen innerhalb des Programms

== 02_01 Navigation ==
02_01_01 Reiter / z.B. "Info", "Hilfe", "Logout" ...
02_01_02 Unterpunkte / z.B. "Kalender", "Test" ...

== 03 Schaltflächen ==
03_01 Mic-Toggle / Mikrofon an- und ausschalten
03_02 Weiter-Button / Zum weiter blättern in Textpassagen
03_03 Zurück-Button / Zum zurück blättern in Textpassagen

== 04 Noten (Schaltfläche) ==
04_01 Noten sollen anklickbar sein und den entsprechenden Ton abspielen

== 05 Songbooth ==
05_01 Die Notenlinen sollen Felder haben, die der Nutzer jeweils mit einer Note oder einer Pause füllen kann. Dafür muss er eine Note aus einer angezeigten Auswahl anklicken, die dann auf den Notenlinien erscheint. 

== 06 Test ==
06_01 Multiple Choice
06_02 type=text / Eingabe einer Antwort
06_03 Textfelder / Für Fragen und Hinweise

== 07 Footer ==
07_01 Textfeld / Copyright etc.

//

== 08 input/password ==
08_01 type=password / Eingabe des Passworts

== 09 input/text ==
09_01 type=text / Eingabe eines Textes z.B. Nutzername

== 10 input/email ==
10_01 type=email / Eingabe der Email

== 11 input/submit ==
11_01 submit

=================================
=== Microservices, 2016-11-15 ===
=================================

== I - LogIn ==
input type=text / Nutzername
input type=password / Passwort
submit

== II - Registrierung ==
type=text / Nutzername
type=email
submit

== III - Songbooth ==
type=image / Notensystem
type=list / Diverse Noten und Pausen
type=audio / Ton der beim Anklicken der Noten abspielt
submit

== IV - Test ==
type=text / Fragen
input type=text / Antworten

=========================================
=== Strukturelle Elemente, 2016-11-13 ===
=========================================

== 01 (Header-)Navigation ==
01_01 Schaltflächen

== 02 Hyperlinks ==
02_01 Navigation / Links zu diversen Programmteilen innerhalb des Programms

== 02_01 Navigation ==
02_01_01 Reiter / z.B. "Info", "Hilfe", "Logout" ...
02_01_02 Unterpunkte / z.B. "Kalender", "Test" ...

== 03 Schaltflächen ==
03_01 Mic-Toggle / Mikrofon an- und ausschalten
03_02 Weiter-Button / Zum weiter blättern in Textpassagen
03_03 Zurück-Button / Zum zurück blättern in Textpassagen

== 04 Noten (Schaltfläche) ==
04_01 Noten sollen anklickbar sein und den entsprechenden Ton abspielen

== 05 Songbooth ==
05_01 Die Notenlinen sollen Felder haben, die der Nutzer jeweils mit einer Note oder einer Pause füllen kann. Dafür muss er eine Note aus einer angezeigten Auswahl anklicken, die dann auf den Notenlinien erscheint. 

== 06 Test ==
06_01 Multiple Choice
06_02 type=text / Eingabe einer Antwort
06_03 Textfelder / Für Fragen und Hinweise

== 07 Footer ==
07_01 Textfeld / Copyright etc.

=========================================
=== Strukturelle Elemente, 2016-10-18 ===
=========================================

== 01 LogIn ==
01_01 type=text / Eingabe des Nutzernamens
01_02 type=password / Eingabe des Passworts
01_03 submit / submit

== 02 Registrierung ==
02_01 type=text / Eingabe des Nutzernamens
02_02 type=email / Eingabe der Email
02_03 submit / submit

== 03 (Header-)Navigation ==
03_01 Schaltflächen

== 04 Hyperlinks ==
04_01 Navigation / Links zu diversen Programmteilen innerhalb des Programms

== 04_01 Navigation ==
04_01_01 Reiter / z.B. "Info", "Hilfe", "Logout" ...
04_01_02 Unterpunkte / z.B. "Kalender", "Test" ...

== 05 Schaltflächen ==
05_01 Mic-Toggle / Mikrofon an- und ausschalten
05_02 Weiter-Button / Zum weiter blättern in Textpassagen
05_03 Zurück-Button / Zum zurück blättern in Textpassagen

== 06 Noten (Schaltfläche) ==
06_01 Noten sollen anklickbar sein und den entsprechenden Ton abspielen

== 07 Songbooth ==
07_01 Die Notenlinen sollen Felder haben, die der Nutzer jeweils mit einer Note oder einer Pause füllen kann. Dafür muss er eine Note aus einer angezeigten Auswahl anklicken, die dann auf den Notenlinien erscheint. 

== 08 Test ==
08_01 Multiple Choice
08_02 type=text / Eingabe einer Antwort
08_03 Textfelder / Für Fragen und Hinweise

== 09 Footer ==
09_01 Textfeld / Copyright etc.

===================================
=== Feedback Alpers, 2016-10-26 ===
===================================

Da der Projektentwurf zurzeit noch zu ausschweifend formuliert ist, ist ein Feedback hier noch nicht möglich.
